webapp/main.html
<header class="bar-title"><a ng-click="refreshMap()" class="button">Refresh</a><h1 class="title">Checkpoints</h1><a class="button">News</a></header><div class="content"><div center="position.coords" zoom="zoomProperty" markers="markersProperty" latitude="clickedLatitudeProperty" longitude="clickedLongitudeProperty" mark-click="false" draggable="true" fit="false" events="eventsProperty" refresh="refreshProperty" class="google-map"></div><a ng-click="reportLoc()" class="button-main button-block">Report Checkpoint</a></div>

webapp/jade/main.jade
header.bar-title
    a.button(ng-click="refreshMap()") Refresh
    h1.title Checkpoints
    a.button News

.content
    .google-map(center="position.coords", zoom="zoomProperty", markers="markersProperty", latitude="clickedLatitudeProperty", longitude="clickedLongitudeProperty", mark-click="false", draggable="true", fit="false", events="eventsProperty", refresh="refreshProperty")
    a.button-main.button-block(ng-click="reportLoc()") Report Checkpoint
