mobileweb/main.html
<header class="bar-title"><a ng-click="listView()" class="button">列表</a><h1 class="title">所有臨檢站</h1><a ng-click="report()" class="button-next">回報其他</a></header><div class="content"><ul class="list"><li>最新臨檢:<strong>{{notif_address}}</strong></li></ul><div id="main-map" center="centerProperty" zoom="zoomProperty" markers="markersProperty" latitude="clickedLatitudeProperty" longitude="clickedLongitudeProperty" mark-click="false" draggable="true" fit="false" events="eventsProperty" refresh="refreshProperty" class="google-map"></div><a ng-click="reportCurrentLoc()" class="button-negative button-block">回報現在位置!</a></div>

mobileweb/jade/main.jade
header.bar-title
    a.button(ng-click="listView()") 列表
    h1.title 所有臨檢站
    a.button-next(ng-click="report()") 回報其他

.content
    ul.list
        li 最新臨檢:
            strong {{notif_address}}
    .google-map#main-map(center="centerProperty", zoom="zoomProperty", markers="markersProperty", latitude="clickedLatitudeProperty", longitude="clickedLongitudeProperty", mark-click="false", draggable="true", fit="false", events="eventsProperty", refresh="refreshProperty")
    a.button-negative.button-block(ng-click="reportCurrentLoc()") 回報現在位置!
