mobileweb/jade/pin_map.jade
header.bar-title
    a.button-prev(ng-click="back2List()") 返回
    h1.title 臨檢站位置

.content
    .google-map(center="centerProperty", zoom="zoomProperty", markers="markersProperty", latitude="clickedLatitudeProperty", longitude="clickedLongitudeProperty", mark-click="false", draggable="false", fit="false", events="eventsProperty", refresh="refreshProperty")

mobileweb/pin_map.html
<header class="bar-title"><a ng-click="back2List()" class="button-prev">返回</a><h1 class="title">臨檢站位置</h1></header><div class="content"><div center="centerProperty" zoom="zoomProperty" markers="markersProperty" latitude="clickedLatitudeProperty" longitude="clickedLongitudeProperty" mark-click="false" draggable="false" fit="false" events="eventsProperty" refresh="refreshProperty" class="google-map"></div></div>
