mobileweb/jade/report.jade
header.bar-title
    a.button-prev(ng-click="back2Map()") 取消
    h1.title 標出臨檢站
    a.button(ng-click="saveReport()") 確定

.content
    .google-map(center="centerProperty", zoom="zoomProperty", markers="markersProperty", latitude="clickedLatitudeProperty", longitude="clickedLongitudeProperty", mark-click="true", draggable="true", fit="false", events="eventsProperty", refresh="refreshProperty")

webapp/report.html
<header class="bar-title"><a ng-click="back2Map()" class="button-prev">取消</a><h1 class="title">標出臨檢站</h1><a ng-click="saveReport()" class="button">確定</a></header><div class="content"><div center="position.coords" zoom="zoomProperty" markers="markersProperty" latitude="clickedLatitudeProperty" longitude="clickedLongitudeProperty" mark-click="true" draggable="true" fit="false" events="eventsProperty" refresh="refreshProperty" class="google-map"></div></div>
